{
  "Release Version": "3.8.0",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "model1",
  "Network Name": "model1",
  "Date Info": "Thu Aug 28 16:35:50 CST 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "176CE097C49F37A9FC0707F01403A463",
    "Version": "3.8.0",
    "Size": 54080
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "CA12444922D14DD699302A8735CC9265",
    "Version": "3.8.0",
    "Size": 28864
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "10603A99394F47FA262537EE17DFC93F",
    "Version": "3.8.0",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "1F1E941BD7752CC196E24A305E55C83E",
    "Version": "3.8.0",
    "Size": 83360
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.8.0",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "73C54E8C31AF0FEE3C5CB9FA715B6AA7",
    "Version": "3.8.0",
    "Size": 1927
  },
  "coef": {
    "LoadAddr": "0x45091c0",
    "File": "l2staticData.bin",
    "md5": "040D93BCC858FCFFA57B9BC91F2090E5",
    "Version": "3.8.0",
    "Size": 3108224
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "F267621BD45A08CBCE24A2D25658AD01",
    "Version": "3.8.0",
    "Size": 577
  }
}
