{
  "Release Version": "3.8.0",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "yolov8n_47_people_best",
  "Network Name": "yolov8n_47_people_best",
  "Date Info": "Wed Dec 13 17:51:04 PST 2023",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "C8A563203CD5732B2EE90223C4D684FA",
    "Version": "3.8.0",
    "Size": 54080
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "CA12444922D14DD699302A8735CC9265",
    "Version": "3.8.0",
    "Size": 28864
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "B7466089452901F19065C9F4FB23052E",
    "Version": "3.8.0",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "4A9DB77F962EEB284DD6D2B1634F53E7",
    "Version": "3.8.0",
    "Size": 84416
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.8.0",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "4A2ABFACA32234249F168A1EC5A625C2",
    "Version": "3.8.0",
    "Size": 1943
  },
  "coef": {
    "LoadAddr": "0x45091c0",
    "File": "l2staticData.bin",
    "md5": "71103A4B9C077449188D62907BE307CB",
    "Version": "3.8.0",
    "Size": 3108224
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "03F5C6EC022393DEAB32EBBF881D64BA",
    "Version": "3.8.0",
    "Size": 577
  }
}
