{
  "Release Version": "3.8.0",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "person",
  "Network Name": "person",
  "Date Info": "Wed Oct 22 15:55:52 CST 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "B54616E2956742A48B252270303CCDB4",
    "Version": "3.8.0",
    "Size": 54080
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "CA12444922D14DD699302A8735CC9265",
    "Version": "3.8.0",
    "Size": 28864
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "266337069BE095D3B71036E987DFF811",
    "Version": "3.8.0",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "4CB6C0BAC0D439DD06B447DC8773954D",
    "Version": "3.8.0",
    "Size": 82312
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.8.0",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "C6D8CEDD6F27C979B8E246A32A848107",
    "Version": "3.8.0",
    "Size": 1927
  },
  "coef": {
    "LoadAddr": "0x45091c0",
    "File": "l2staticData.bin",
    "md5": "B03027348BA21051F95DC8D1875C2637",
    "Version": "3.8.0",
    "Size": 3108224
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "E0E6F5C7B3DB3AB575AAD74B4EA2E21D",
    "Version": "3.8.0",
    "Size": 577
  }
}
