networkID=999996
networkType=1
apParamSize=460
networkNum=1
networkOrdinal=0
inputTensorWidth=416
inputTensorHeight=416
inputTensorFormat=RGB
inputTensorNorm_K00=0x0400
inputTensorNorm_K02=0x0000
inputTensorNorm_K03=0x0000
inputTensorNorm_K11=0x0400
inputTensorNorm_K13=0x0000
inputTensorNorm_K20=0x0000
inputTensorNorm_K22=0x0400
inputTensorNorm_K23=0x0000
yClip=0x00FF0000
cbClip=0x00FF0000
crClip=0x00FF0000
inputNorm_CH0=0x0000
inputNormShift_CH0=0x00
inputNormClip_CH0=0x00FF0000
inputNorm_CH1=0x0000
inputNormShift_CH1=0x00
inputNormClip_CH1=0x00FF0000
inputNorm_CH2=0x0000
inputNormShift_CH2=0x00
inputNormClip_CH2=0x00FF0000
inputNorm_CH3=0x0000
inputNormShift_CH3=0x00
inputNormClip_CH3=0x00000000
inputTensorNorm_YGain=0x0020
inputTensorNorm_YAdd=0x0000
outputTensorNum=2
outputTensorDimSize1=14196
outputTensorDimSize2=10647
outputTensorPadding1=0
outputTensorPadding2=0
outputTensorBytesPerElement1=1
outputTensorBytesPerElement2=1
